# TestAdapterTest

./: .gitignore  Logger.cs  README.md  SpxYaml.sln  TestAdapter.cs  TestAdapter.sln  TestAdapterTest.csproj  TestAdapterTest.sln  TestCaseProperties.cs  TestDiscoverer.cs  TestExecutor.cs  YamlTestCaseParser.cs  YamlTestCaseRunner.cs  packages.config  test.yaml
ci/: test-pipeline.yml
src/: TestAdapterTest.csproj  YamlTestCaseParser.cs  packages.config
src/TestAdapter/: Logger.cs  SpxYamlTestAdapter.csproj  TestAdapter.cs  TestDiscoverer.cs  TestExecutor.cs  TestProperties.cs  TestRunHost.cs  YamlNodeExtensions.cs  YamlTestAdapter.cs  YamlTestAdapter.csproj  YamlTestAdapterCommon.targets  YamlTestCaseFilter.cs  YamlTestCaseParser.cs  YamlTestCaseRunner.cs  YamlTestProperties.cs  YamlTestRunnerTriggerAttribute.cs
src/TestAdapter/Properties/: AssemblyInfo.cs
src/TestProject/: SpxYamlTestRunner.csproj  TestProject.csproj
src/TestProject/tests/: test.yaml
src/TestRunner/: YamlTestRunner.csproj  YamlTestRunnerCommon.targets
src/TestRunner/tests/: files.tsv  inputs.tsv  test.yaml  test2.yaml
src/TestRunner/tests/spx/: Azure-AI-CLI-TestRunner-Defaults.yaml  files.tsv  inputs.tsv  test.yaml
tests/: test.yaml  test2.yaml  test3.yaml
