<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="YamlTestRunnerCommon.targets" />

  <ItemGroup>
    <Compile Include="*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LocalTestsPath)\*.yaml">
      <Link>tests\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
