<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="YamlTestRunnerCommon.targets" />

  <ItemGroup>
    <Compile Include="*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LocalTestsPath)\spx\*.yaml">
      <Link>tests\spx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\spx\*.tsv">
      <Link>tests\spx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\spx\*.txt">
      <Link>tests\spx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\spx\*.zip">
      <Link>tests\spx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LocalTestsPath)\vz\*.yaml">
      <Link>tests\vz\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\*.tsv">
      <Link>tests\vz\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\*.txt">
      <Link>tests\vz\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LocalTestsPath)\*.zip">
      <Link>tests\vz\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
